L

BBB = (BBB, BBB)
AAA = (10X, BBB)
10X = (10Z, BBB)
10Z = (11X, BBB)
11X = (11Z, BBB)
11Z = (AAA, BBB)
20A = (20Z, BBB)
20Z = (20X, BBB)
20X = (21Z, BBB)
21Z = (21X, BBB)
21X = (22Z, BBB)
22Z = (20A, BBB)
R0A = (R01, BBB)
R01 = (R02, BBB)
R02 = (R03, BBB)
R03 = (R04, BBB)
R04 = (R05, BBB)
R05 = (R06, BBB)
R06 = (R07, BBB)
R07 = (R08, BBB)
R08 = (R09, BBB)
R09 = (R10, BBB)
R10 = (R11, BBB)
R11 = (R12, BBB)
R12 = (R13, BBB)
R13 = (R14, BBB)
R14 = (R15, BBB)
R15 = (R16, BBB)
R16 = (R17, BBB)
R17 = (R18, BBB)
R18 = (RZZ, BBB)
RZZ = (Q0X, BBB)
Q0X = (Q01, BBB)
Q01 = (Q02, BBB)
Q02 = (Q03, BBB)
Q03 = (Q04, BBB)
Q04 = (Q05, BBB)
Q05 = (Q06, BBB)
Q06 = (Q07, BBB)
Q07 = (Q08, BBB)
Q08 = (Q09, BBB)
Q09 = (Q10, BBB)
Q10 = (Q11, BBB)
Q11 = (Q12, BBB)
Q12 = (Q13, BBB)
Q13 = (Q14, BBB)
Q14 = (Q15, BBB)
Q15 = (Q16, BBB)
Q16 = (Q17, BBB)
Q17 = (Q18, BBB)
Q18 = (Q19, BBB)
Q19 = (Q20, BBB)
Q20 = (Q21, BBB)
Q21 = (QZZ, BBB)
QZZ = (QZB, BBB)
QZB = (Q0X, BBB)